// Remove class="bodytext" from paragraphs
lib.parseFunc_RTE {
	nonTypoTagStdWrap.encapsLines {
		addAttributes.P.class >
		addAttributes.P.class.setOnly >
	}
}

lib.stdheader {
	3.headerClass.cObject {
		30 = TEXT
		30 {
			field = header_layout
			noTrimWrap = | h||
			if {
				isTrue.field = header_as_class

				isTrue.if {
					isTrue.field = header_layout
				}
			}
		}
	}

	10 {
		1.dataWrap.stdWrap.override = <header{register:headerClass}>|</header>
		1.dataWrap.stdWrap.override.if {
			isTrue.field = header_as_class
		}

		2.dataWrap.stdWrap < .1.dataWrap.stdWrap
		3.dataWrap.stdWrap < .1.dataWrap.stdWrap
		4.dataWrap.stdWrap < .1.dataWrap.stdWrap
		5.dataWrap.stdWrap < .1.dataWrap.stdWrap
	}
}

tt_content.stdWrap.innerWrap.cObject {
	default {
		20.10 {
			stdWrap.cObject = COA
			stdWrap.cObject {
				10 = CASE
				10 {
					key.field = section_frame

					90 = TEXT
					90.value = csc-default container container-grey

					default = TEXT
					default.value = csc-default container
				}

				20 = CASE
				20 {
					key.field = layout

					90 = TEXT
					90 {
						value = layout-90
						noTrimWrap = | ||
					}
				}
			}
		}
	}
}